<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="plugin/lightslider.css">
    <title>GIGABYTE</title>

<style>
    html{
        font-family: Arial, Helvetica, sans-serif

    }
    body{
        /* background-image: url(./images/headsets.png); */
        background:#212121; 
        /* height: 400vh; */
        color: #fff;
    }
    h1{
        color: #fff;
        font-weight: 800;
        font-size: 3rem;
        
    }

    h2{
        color: #fff;
        font-weight: 600;
        font-size: 2.4rem;  
    }
    p{
        font-size: 1rem;
        line-height: 2rem;
    }
    .Nav{
        width: 100%;
        background: #000;
        height: 70px;
        position: relative;
        top: 0;
        z-index: 999;
    }
    .headset{
        margin-top: 20%;
    }
    .menu{
        font-size: 18px;
        line-height: 70px;
        color:#fff;
        font-weight: 600;
        display: flex;
        width: 200px;
        position:absolute;
        /* left: 15%; */
    }
    .menu1{
        font-size: 28px;
        line-height: 70px;
        font-weight: 600;
        display: flex;
        justify-content:flex-end;
        /* margin-right: 5% */
    }
    .title{
    
        padding: 0px 20px;
    }
    .log{
        padding: 0px 15px; 
    }
    .title a{
        text-decoration:none;
        color:#fff;
    }
    .title:hover{
        border-bottom: 2px solid #E64A19;
    }
    .log a{
        color:#fff;
    }
    .main_l{
        margin-top: 200px;
    }
    .main_r{
        margin-top: 150px;
    }
    .content{
        color:#fff;
        list-style:none ;
        font-size: 1.4rem;
    }
    .logo{
        max-width: 120px;
        margin-right: 70px;
    }
    .carousel-control-prev {
        top:350px;
    }
    .carousel-control-next{
        top:350px;
    }
    .price{
        font-size: 2.5rem;
        font-weight: 600;
        color:#E64A19;
    }
    .add{
        color:#fff;
        font-size: 1.2rem;
        font-weight: 400;
    }
    #add-icon{
        color:#E64A19;
        margin-right: 10px;
    }
    .topic{
        color:#fff;
        font-size: 1.4rem;
    }
    li.topic-t{
        margin-top:30px;
        cursor: pointer;      
    }
    .list:hover{
        text-decoration-line:2px underline #E64A19;
    }

    .fa-sort-down{
        color: #E64A19;
    }
    .slider{
        /* width: 100%; */
        padding-top: 200px;
        padding-left: 100px;
    }
    
    .footer{
        background: #000;
        height: 100px;
        position: relative;
        margin-top: 200px;
        margin-bottom: 0px; 
        
    }
    .more-img{
        width: 250px;
        height: 250px;
    }
    .more{
        border-bottom: 2px solid #E64A19;
        text-align: center;
        cursor: pointer;
        /* vertical-align: middle; */
    }
    .c-right{
        line-height: 100px;
        text-align: center;
    }

    .top {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #E64A19;
        color: #ffffff;
        font-size: 1.5rem;
        text-align: center;
        line-height: 50px;
        margin: 50px 0;
        cursor: pointer;
        bottom: 3%;
        left: 89%;
    }
    

</style>
</head>
<body>
    
    <div class="Nav position-fixed" >
            
        <!-- <div class="nav-bar"> -->
        <div class="container">
                
            <ul class="menu">
                <li class="d-flex"><a href="">
                    <img class="logo" src="images/logo.png" alt="">
                </a></li>
                <li class="title"><a href=""> Mouses</a></li>
                <li class="title"><a href="">Keyboards</a></li>
                <li class="title"><a href="">Headsets</a></li>
                <li class="title"><a href="">Mointer</a></li>
            </ul>
            <ul class="menu1 justify-content-end">
                    
                <li class="log"><a href=""><i class="fas fa-search"></a></i></li>
                <li class="log"><a href=""><i class="fas fa-shopping-cart"></a></i></li>
                <li class="log"><a href=""><i class="far fa-user"></i></a></li>
            </ul>
        </div>
            
        </div>
    </div>
    <div class="headset position-absolute" id="section1">
            <img src="images/headsets.png" alt="" style="width:100%;opacity:.3;z-index:-2">
    </div>
    <div class="container">
        <div class="panel main row d-flex justify-content-center">
            <div class="main_l col-lg-5">
                <h1>AORUS H5</h1>
                <div class="content mt-5">
                    <li>50mm鈹金屬振膜單體</li>
                    <li>RGB Fusion - 1677 萬色可客製化全彩燈光</li>
                    <li>拆卸式可彎曲麥克風</li>
                    <li>長時間舒適配戴</li>
                    <li>簡便線控設計</li>
                </div>
            <div class="price mt-5">
                NTD 3,490
            </div>
            <div class="add">
                <p><a href=""><i class="fas fa-plus-circle" id="add-icon"></i></a>  ADD TO CART</p>
            </div>
            </div>
            <div class="main_r col-lg-7 d-flex justify-content-end">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="images/2017083116491347_m.png" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="images/2017083116491347_m.png" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-1-0" src="images/2017083116491347_m.png" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only"style="top:250px">Next</span>
                            </a>
                    </div>
            </div>
        </div>
    </div>
        <!-- 這裡是main2 -->
        <div class="panel main2 row d-flex" style="margin-top:25vh;">
            <div class="main2-l col-lg-8" style="margin-top:15%;">
                <img style="height:400px;"src="images/0051.jpg" alt="">
            </div>
            <div class="main2-r col-lg-3 " style="margin-top:20%;">
                <!-- <div class="main2-title"> -->
                        <h2>長時間舒適配戴</h2>
                <!-- </div> -->
                <ul class="topic">
                    <li class="topic-t">輕量的設計 <a class="list" href=""><i class="fas fa-sort-down"></i></a> </li>
                    <li class="topic-t">懸浮式頭戴可輕量調整 <a  class="list" href=""><i class="fas fa-sort-down"></i></a></li>
                    <li class="topic-t">軟墊頭戴與耳罩 <a class="list" href=""><i class="fas fa-sort-down"></i></a></li>
                </ul>
            </div>
        </div>
        <div class=" container">
                <div class="panel main3 " style="padding-top:15%;">
                    <h2>支援多種平台使用</h2>
                    <p>AORUS H5 可在行動裝置、遊戲主機、筆記型、桌上型電腦等有內建音訊輸出的裝置使用。</br> 
                      (耳機配有雙3.5mm喇叭接頭與麥克風接頭輸入訊號 ，USB接頭用於耳機RGB燈光效果)</p>      
                </div>    
                  
        </div>
        <div class="main3-r row d-flex" style="margin-top:-450px">
                <div class="img-box offset-lg-1 col-lg-4 d-flex">
                    <img style="height:400px;width:auto;" src="images/2017083116490330_big.png" alt="">
                </div>
                <div class="img-box col-lg-7"style="overflow: hidden;">
                    <img style="height:350px;" src="images/a_02.jpg" alt="">
                </div>
        </div>  
   
        <div class="panel main4" >
            <img src="images/feature.png" alt="" style="width:100%;opacity:.3;z-index:-3;margin-top:10%;position:absolute;">
            <div class="slider row d-flex justify-content-center">
                <div class="col-lg-3">
                    <img class="more-img" src="images/20160224154631_m.png" alt="">
                    <h3>NTD 3,490</h3>
                    <span class="more">看詳細</span>
                </div>
                <div class="col-lg-3">
                    <img class="more-img" src="images/2017062915323567_m.png" alt="">
                    <h3>NTD 3,490</h3>
                    <span class="more">看詳細</span>
                </div>
                <div class="col-lg-3">
                    <img class="more-img" src="images/2017083116491347_m.png" alt="">
                    <h3>NTD 3,490</h3>
                    <span class="more">看詳細</span>
                </div>
            </div>
            <div class="top position-sticky">
                <span id="goTop"><i class="fas fa-arrow-up"></i></span>
            </div>
        <div class="footer">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p class="c-right">©2019 技嘉科技股份有限公司。 著作權所有，並保留一切權利。</p>
        </div>
        </div>
        

    
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="plugin/Scrollify-master/jquery.scrollify.js"></script>
    <script src="plugin/lightslider.js"></script>
<script>
$(function() {
          $.scrollify({
            section: ".panel",
            scrollbars: true,
            scrollSpeed: 1000,
           
          });
       
        });
        $("#goTop").click(function () {
            $('html,body').animate({
                scrollTop: 0
            }, 700);
        });
    // $(".slider").lightSlider({
    //         control: true,
    //         gallery: true,
    //         item: 1,
    //         loop: true,
    //         thumbItem: 7,
    //         slideMargin: 0,
    //         enableDrag: false,
    //         currentPagerPosition: 'left',
    //     });
    //      $('.lSPrev').html('<i class="fas fa-angle-left"></i>')  
    //      $('.lSPrev').css({
    //          'font-size':'40px'
    //          }) 
    //      $('.lSNext').html('<i class="fas fa-angle-right"></i>')  
    //      $('.lSNext').css({
    //          'font-size':'40px',
    //          'right':'-13px'}) 
    //     // $(".related_product_wrap").slick({
    //     //     dots: true,
    //     //     // accessibility: true,
    //     //     // autoplay: true
    //     //     arrows: true,
    //     //     slidesToShow: 3,
    //     //     scrollToShow: 1,
    //     //     prevArrow: '<button type="button" class="slick-prev"><i class="fas fa-angle-left"></i></button>',
    //     //     nextArrow: '<button type="button" class="slick-next"><i class="fas fa-angle-right"></i></button>'
    //     // });
    
</script>

</body>
</html>